{
  "compilerOptions": {
    "target": "es2017",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
//    "noEmitOnError": true,
    "noEmit": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "rootDirs": [".", "types/generated"],
    "module": "es6",
    "paths": {
      "dummy/tests/*": ["tests/*", "types/generated/tests/*"],
      "dummy/*": ["tests/dummy/app/*", "types/generated/tests/dummy/app/*"],
      "ember-typed-templates": ["addon"],
      "ember-typed-templates/*": ["addon/*"],
      "*": ["types/*"]
    }
  },
  "include": [
    "addon",
    "tests",
    "types"
  ]
}
